ImageSelection/MainWindow.xaml

<!-- Group2: Jingfei Yao, Grace Pauly, Xiaotong Han -->
<Window x:Class="ImageSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSelection"
        mc:Ignorable="d"
         Title="Image Selection" Width="800" Height="600" ResizeMode="NoResize">
    <Grid>
        <!-- one row and five column -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- buttons with the image -->
        <Button Background="LightGray" Name="Image_1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10" BorderThickness="2" BorderBrush="Red" Click="Image_1_Click">
            <Image Source="Images/One.bmp"  Stretch="Uniform">
            </Image>
        </Button>
        <Button Background="LightGray"  Name="Image_2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10" BorderThickness="2" BorderBrush="Red" Click="Image_2_Click">
            <Image Source="Images/Two.bmp"  Stretch="Uniform">
            </Image>
        </Button>
        <Button Background="LightGray" Name="Image_3" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,10" BorderThickness="2" BorderBrush="Red" Click="Image_3_Click">
            <Image Source="Images/Three.bmp"  Stretch="Uniform">
            </Image>
        </Button>
        <Button Background="LightGray" Name="Image_4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,10" BorderThickness="2" BorderBrush="Red" Click="Image_4_Click">
            <Image Source="Images/Four.bmp"  Stretch="Uniform">
            </Image>
        </Button>
        <Button Background="LightGray"  Name="Image_5" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,10" BorderThickness="2" BorderBrush="Red" Click="Image_5_Click">
            <Image Source="Images/Five.bmp"  Stretch="Uniform">
            </Image>
        </Button>
    </Grid>
</Window>
